/* Minimal lab site styles */
:root{
  --maxw: 920px;
  --fg: #1f2937;
  --muted: #6b7280;
  --link: #2563eb;
  --bg: #ffffff;
  --card: #f9fafb;
  --border: #e5e7eb;
}
*{box-sizing:border-box;}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.65 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";}
a{color:var(--link);text-decoration:none;}
a:hover{text-decoration:underline;}
.container{max-width:var(--maxw);margin:0 auto;padding:24px;}
.site-header{border-bottom:1px solid var(--border);background:#fff;position:sticky;top:0;z-index:10;}
.brand{display:flex;gap:12px;align-items:center;}
.brand img{width:36px;height:36px;border-radius:8px;object-fit:cover;}
.nav{display:flex;gap:16px;flex-wrap:wrap;margin-left:auto;}
.header-inner{display:flex;align-items:center;gap:16px;max-width:var(--maxw);margin:0 auto;padding:12px 24px;}
.site-title{font-weight:700;}
.site-desc{color:var(--muted);font-size:14px;}
main{padding:16px 0;}
.hero{background:var(--card);border:1px solid var(--border);padding:16px;border-radius:14px;}
footer{border-top:1px solid var(--border);color:var(--muted);}
code, pre{background:#f3f4f6;border:1px solid var(--border);border-radius:8px;padding:2px 6px;}
pre{padding:12px;overflow:auto;}
table{border-collapse:collapse;width:100%;}
th, td{border:1px solid var(--border);padding:8px;text-align:left;}
blockquote{border-left:4px solid var(--border);margin:0;padding:8px 12px;background:var(--card);border-radius:8px;}
img{max-width:100%;height:auto;border-radius:10px;}
ul{padding-left:20px;}